LUNG_ISOBUTYL_NITRITE_1	MD5295a	5	136373358	C	A	Cux1
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	5	136307777	C	G	Cux1
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	13	73646811	A	T	Tert
LUNG_ANTIMONY_TRIOXIDE_4	MD5384a	6	145246772	C	A	Kras
LUNG_ANTIMONY_TRIOXIDE_5	MD5385a	6	145246769	C	G	Kras
LUNG_ISOBUTYL_NITRITE_6	MD5417a	7	130196315	A	G	Fgfr2
LUNG_COBALT_METAL_3	MD5358a	6	145234355	T	A	Kras
LUNG_NICKEL_SULFATE_HEXAHYDRATE_2	MD5401a	7	130196315	A	G	Fgfr2
LUNG_NICKEL_SULFATE_HEXAHYDRATE_2	MD5401a	X	42258092	C	T	Stag2
LUNG_VANADIUM_PENTOXIDE_3	MD5393a	6	145246771	C	T	Kras
LUNG_ISOBUTYL_NITRITE_4	MD5414a	12	91497753	G	A	Tshr
LUNG_ISOBUTYL_NITRITE_4	MD5414a	7	130196315	A	G	Fgfr2
LUNG_SPONTANEOUS_3	MD5323a	7	130196315	A	G	Fgfr2
LUNG_NICKEL_OXIDE_4	MD5396a	7	130196315	A	G	Fgfr2
LUNG_ISOBUTYL_NITRITE_5	MD5416a	7	130196315	A	G	Fgfr2
LUNG_COBALT_METAL_6	MD5369a	12	3866194	A	C	Dnmt3a
LUNG_COBALT_METAL_6	MD5369a	6	145246771	C	A	Kras
LUNG_COBALT_METAL_4	MD5359a	6	145234355	T	A	Kras
LUNG_NICKEL_SUBSULFIDE_1	MD5407a	6	145246771	C	A	Kras
LUNG_VINYLIDENE_CHLORIDE_4	MD5347a	6	145234356	T	C	Kras
LUNG_ISOBUTYL_NITRITE_2	MD5419a	7	130196315	A	G	Fgfr2
LUNG_ANTIMONY_TRIOXIDE_2	MD5379a	6	145246771	C	T	Kras
LUNG_SODIUM_TUNGSTATE_DIHYDRATE_6	MD5329a	6	145246771	C	T	Kras
LUNG_NICKEL_SUBSULFIDE_4	MD5410a	5	121143094	C	A	Ptpn11
LUNG_NICKEL_SUBSULFIDE_4	MD5410a	7	130196315	A	G	Fgfr2
LUNG_SPONTANEOUS_9	MD5343a	11	69588518	C	T	Trp53
LUNG_SPONTANEOUS_9	MD5343a	11	69589181	G	A	Trp53
LUNG_SPONTANEOUS_9	MD5343a	6	145246771	C	A	Kras
LUNG_SPONTANEOUS_2	MD5422a	6	39627783	A	T	Braf
LUNG_COBALT_METAL_2	MD5356a	4	101158875	G	A	Jak1
LUNG_COBALT_METAL_2	MD5356a	6	145234355	T	G	Kras
LUNG_SPONTANEOUS_8	MD5342a	6	125114388	C	A	Chd4
LUNG_SPONTANEOUS_8	MD5342a	6	145246771	C	T	Kras
LUNG_SPONTANEOUS_7	MD5340a	11	79553968	A	C	Nf1
LUNG_SPONTANEOUS_7	MD5340a	7	3655770	C	T	Cnot3
LUNG_SPONTANEOUS_7	MD5340a	7	130196315	A	G	Fgfr2
LUNG_SPONTANEOUS_7	MD5340a	7	130196323	G	C	Fgfr2
LUNG_ISOBUTYL_NITRITE_1	MD5295a	7	130196315	A	G	Fgfr2
LUNG_VANADIUM_PENTOXIDE_2	MD5394a	6	145246772	C	A	Kras
LUNG_VINYLIDENE_CHLORIDE_2	MD5349a	6	39627783	A	T	Braf
LUNG_SPONTANEOUS_5	MD5326a	9	120950629	A	G	Ctnnb1
LUNG_SPONTANEOUS_6	MD5336a	6	39627783	A	T	Braf
LUNG_NICKEL_SUBSULFIDE_2	MD5408a	5	75180171	G	A	Pdgfra
LUNG_NICKEL_SUBSULFIDE_2	MD5408a	6	39627783	A	T	Braf
LUNG_NICKEL_SULFATE_HEXAHYDRATE_1	MD5400a	7	130196315	A	G	Fgfr2
LUNG_NICKEL_SULFATE_HEXAHYDRATE_1	MD5400a	8	108955892	C	T	Zfhx3
LUNG_NICKEL_OXIDE_3	MD5411a	6	145246771	C	T	Kras
LUNG_COBALT_METAL_5	MD5367a	6	145246769	C	G	Kras
LUNG_NICKEL_OXIDE_5	MD5412a	6	145246768	C	T	Kras
LUNG_COBALT_METAL_1	MD5355a	6	145234355	T	G	Kras
LUNG_ANTIMONY_TRIOXIDE_1	MD5378a	6	145246771	C	T	Kras
LUNG_ANTIMONY_TRIOXIDE_1	MD5378a	9	120950602	G	A	Ctnnb1
LUNG_SPONTANEOUS_4	MD5325a	3	98146483	C	T	Notch2
LUNG_SPONTANEOUS_4	MD5325a	8	108792779	G	T	Zfhx3
LUNG_NICKEL_SULFATE_HEXAHYDRATE_5	MD5399a	6	145234344	C	G	Kras
LUNG_NICKEL_SULFATE_HEXAHYDRATE_5	MD5399a	6	145234355	T	G	Kras
LUNG_SPONTANEOUS_1	MD5308a	6	145234355	T	A	Kras
LUNG_SODIUM_TUNGSTATE_DIHYDRATE_1	MD5291a	6	145246771	C	A	Kras
LUNG_VANADIUM_PENTOXIDE_1	MD5392a	17	88009262	G	A	Fbxo11
LUNG_VANADIUM_PENTOXIDE_1	MD5392a	6	145234355	T	G	Kras
LUNG_VINYLIDENE_CHLORIDE_5	MD5351a	6	17492096	G	A	Met
LUNG_VINYLIDENE_CHLORIDE_5	MD5351a	7	130196315	A	G	Fgfr2
LUNG_SPONTANEOUS_10	MD5395a	6	39627783	A	T	Braf
LUNG_SODIUM_TUNGSTATE_DIHYDRATE_3	MD5292a	6	145246769	C	G	Kras
LUNG_SODIUM_TUNGSTATE_DIHYDRATE_3	MD5292a	7	3655770	C	T	Cnot3
LUNG_NICKEL_OXIDE_1	MD5397a	3	38979957	C	T	Fat4
LUNG_NICKEL_SULFATE_HEXAHYDRATE_4	MD5403a	7	130196315	A	G	Fgfr2
LUNG_SPONTANEOUS_12	MD5421a	7	130196315	A	G	Fgfr2
LUNG_ISOBUTYL_NITRITE_3	MD5293a	7	130196315	A	G	Fgfr2
KIDNEY_VINYLIDENE_CHLORIDE_4	MD5895a	9	21231819	C	T	Keap1
KIDNEY_VINYLIDENE_CHLORIDE_1	MD5892a	2	41113026	T	C	Lrp1b
KIDNEY_VINYLIDENE_CHLORIDE_1	MD5892a	2	48897096	G	C	Acvr2a
KIDNEY_VINYLIDENE_CHLORIDE_2	MD5893a	1	169987089	A	T	Ddr2
KIDNEY_VINYLIDENE_CHLORIDE_2	MD5893a	10	19004786	T	A	Tnfaip3
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	1	11199916	T	C	Prex2
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	16	9663232	T	A	Grin2a
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	2	26462390	C	A	Notch1
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	2	41498321	C	T	Lrp1b
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	2	168756569	C	T	Sall4
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	6	118163199	C	T	Ret
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	7	141192550	T	C	Hras
LIVER_1,2,3_TRICHLOROPROPANE_1	MD6160a	9	21647484	G	T	Smarca4
LIVER_PRIMACLONE_2	MD6141a	9	120950642	C	T	Ctnnb1
LIVER_OXAZEPAM_5	MD6154a	18	76299944	C	T	Smad2
LIVER_OXAZEPAM_5	MD6154a	9	120950618	C	G	Ctnnb1
LIVER_DIETHANOLAMINE_3	MD6108a	7	141192551	G	T	Hras
LIVER_CUMENE_2	MD6156a	7	141192550	T	C	Hras
LIVER_1,2,3_TRICHLOROPROPANE_3	MD6162a	15	99703601	A	G	Smarcd1
LIVER_1,2,3_TRICHLOROPROPANE_3	MD6162a	17	24614449	G	C	Tsc2
LIVER_1,2,3_TRICHLOROPROPANE_3	MD6162a	2	40803279	C	G	Lrp1b
LIVER_1,2,3_TRICHLOROPROPANE_3	MD6162a	4	118444107	A	G	Mpl
LIVER_1,2,3_TRICHLOROPROPANE_3	MD6162a	7	141192550	T	C	Hras
LIVER_1,2,3_TRICHLOROPROPANE_3	MD6162a	9	99093040	T	C	Pik3cb
LIVER_DE-71_1	MD5898a	9	120950521	G	A	Ctnnb1
LIVER_GINKGO_BILOBA_EXTRACT_3	MD5903a	6	29755344	C	T	Smo
LIVER_ANTHRAQUINONE_1	MD6101a	5	150539410	G	C	Brca2
LIVER_ANTHRAQUINONE_1	MD6101a	9	120950608	G	T	Ctnnb1
LIVER_ANTHRAQUINONE_1	MD6101a	9	120950609	G	T	Ctnnb1
LIVER_FURAN_5	MD6167a	15	96371599	C	G	Arid2
LIVER_INDIUM_PHOSPHIDE_5	MD6100a	7	141192550	T	A	Hras
LIVER_INDIUM_PHOSPHIDE_5	MD6100a	9	120950630	C	T	Ctnnb1
LIVER_INDIUM_PHOSPHIDE_1	MD6096a	7	141192550	T	A	Hras
LIVER_CUMENE_1	MD6155a	11	16871003	C	A	Egfr
LIVER_DE-71_2	MD5899a	9	120950605	T	G	Ctnnb1
LIVER_CUMENE_4	MD6158a	17	87679866	G	A	Msh2
LIVER_CUMENE_4	MD6158a	7	141192551	G	T	Hras
LIVER_GINKGO_BILOBA_EXTRACT_2	MD5906a	4	118444027	G	A	Mpl
LIVER_DE-71_5	MD5902a	9	120950642	C	T	Ctnnb1
LIVER_PRIMACLONE_1	MD6140a	16	9761569	T	G	Grin2a
LIVER_DIETHANOLAMINE_4	MD6109a	9	120950602	G	A	Ctnnb1
LIVER_FURAN_4	MD6166a	9	21237574	G	T	Keap1
LIVER_CUMENE_5	MD6159a	7	141192550	T	C	Hras
LIVER_CUMENE_5	MD6159a	X	20637472	G	A	Rbm10
LIVER_INDIUM_PHOSPHIDE_3	MD6098a	11	16871003	C	T	Egfr
LIVER_OXAZEPAM_3	MD6152a	9	120950618	C	T	Ctnnb1
LIVER_CUMENE_3	MD6157a	5	121143026	G	T	Ptpn11
LIVER_CUMENE_3	MD6157a	7	141192551	G	T	Hras
LIVER_PRIMACLONE_5	MD6144a	9	120950629	A	G	Ctnnb1
LIVER_BROMOCHLOROACETIC_ACID_3	MD5909a	9	120950606	C	T	Ctnnb1
LIVER_NICKEL_SULFATE_HEXAHYDRATE_4	MD5743a	7	141192550	T	C	Hras
LIVER_ISOBUTYL_NITRITE_5	MD5709a	9	120950609	G	A	Ctnnb1
LIVER_ANTIMONY_TRIOXIDE_1	MD5696a	7	141192551	G	T	Hras
LIVER_ANTIMONY_TRIOXIDE_5	MD5700a	11	16896913	G	T	Egfr
LIVER_ANTIMONY_TRIOXIDE_5	MD5700a	11	16896915	G	A	Egfr
LIVER_COBALT_METAL_1	MD5703a	2	174298622	G	A	Gnas
LIVER_COBALT_METAL_1	MD5703a	7	141192550	T	A	Hras
LIVER_VINYLIDENE_CHLORIDE_7	MD5732a	7	141192551	G	T	Hras
LIVER_NICKEL_SULFATE_HEXAHYDRATE_1	MD5740a	9	120950603	A	G	Ctnnb1
LIVER_SPONTANEOUS_3	MD5748a	7	141192551	G	T	Hras
LIVER_ISOBUTYL_NITRITE_1	MD5711a	6	125114388	C	A	Chd4
LIVER_NICKEL_SULFATE_HEXAHYDRATE_6	MD5745a	7	141192904	C	G	Hras
LIVER_VANADIUM_PENTOXIDE_3	MD5722a	7	141192551	G	T	Hras
LIVER_VANADIUM_PENTOXIDE_3	MD5722a	9	120950606	C	A	Ctnnb1
LIVER_ANTIMONY_TRIOXIDE_6	MD5701a	7	141192550	T	C	Hras
LIVER_ANTIMONY_TRIOXIDE_6	MD5701a	9	120950609	G	A	Ctnnb1
LIVER_SPONTANEOUS_6	MD5751a	8	44951024	G	T	Fat1
LIVER_SPONTANEOUS_6	MD5751a	9	120950629	A	G	Ctnnb1
LIVER_VANADIUM_PENTOXIDE_4	MD5723a	6	39627783	A	T	Braf
LIVER_ISOBUTYL_NITRITE_6	MD5710a	6	145234357	G	T	Kras
LIVER_ISOBUTYL_NITRITE_6	MD5710a	9	53527239	T	C	Atm
LIVER_ISOBUTYL_NITRITE_6	MD5710a	9	120950609	G	A	Ctnnb1
LIVER_SPONTANEOUS_7	MD5752a	7	141192550	T	A	Hras
LIVER_NICKEL_SULFATE_HEXAHYDRATE_2	MD5741a	7	141192550	T	A	Hras
LIVER_NICKEL_OXIDE_2	MD5734a	15	98858121	C	A	Kmt2d
LIVER_NICKEL_OXIDE_2	MD5734a	7	141192550	T	C	Hras
LIVER_COBALT_METAL_4	MD5706a	7	141192551	G	T	Hras
LIVER_NICKEL_SULFATE_HEXAHYDRATE_5	MD5744a	7	141192550	T	A	Hras
LIVER_NICKEL_SULFATE_HEXAHYDRATE_5	MD5744a	9	120950602	G	C	Ctnnb1
LIVER_SPONTANEOUS_9	MD5755a	6	145246769	C	G	Kras
LIVER_VANADIUM_PENTOXIDE_2	MD5721a	11	79536041	C	T	Nf1
LIVER_VANADIUM_PENTOXIDE_2	MD5721a	3	133485620	C	T	Tet2
LIVER_VANADIUM_PENTOXIDE_2	MD5721a	7	141192551	G	T	Hras
LIVER_VANADIUM_PENTOXIDE_2	MD5721a	8	108793130	C	T	Zfhx3
LIVER_SPONTANEOUS_4	MD5749a	12	91537764	C	A	Tshr
LIVER_VANADIUM_PENTOXIDE_5	MD5724a	7	141192551	G	T	Hras
LIVER_VANADIUM_PENTOXIDE_5	MD5724a	9	120950618	C	T	Ctnnb1
LIVER_SPONTANEOUS_10	MD5756a	6	145246769	C	G	Kras
LIVER_NICKEL_OXIDE_4	MD5736a	9	120950602	G	A	Ctnnb1
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_1	MD5716a	6	125120918	T	G	Chd4
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_1	MD5716a	7	141192550	T	C	Hras
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_1	MD5716a	9	21234061	C	T	Keap1
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_1	MD5716a	X	105875715	C	A	Atrx
LIVER_SPONTANEOUS_1	MD5746a	7	141192904	C	G	Hras
LIVER_SPONTANEOUS_1	MD5746a	9	120950618	C	A	Ctnnb1
LIVER_NICKEL_OXIDE_3	MD5735a	7	141192551	G	T	Hras
LIVER_SPONTANEOUS_5	MD5750a	2	41344567	T	A	Lrp1b
LIVER_SPONTANEOUS_5	MD5750a	7	141192904	C	G	Hras
LIVER_SPONTANEOUS_5	MD5750a	9	110548331	C	T	Setd2
LIVER_SPONTANEOUS_5	MD5750a	9	120950615	A	C	Ctnnb1
LIVER_COBALT_METAL_2	MD5702a	6	39627783	A	T	Braf
LIVER_COBALT_METAL_2	MD5702a	9	120950606	C	T	Ctnnb1
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_2	MD5717a	2	41408965	G	A	Lrp1b
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_2	MD5717a	7	141192550	T	C	Hras
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_3	MD5718a	12	12939711	G	T	Mycn
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_3	MD5718a	6	39627783	A	T	Braf
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_3	MD5718a	X	98286597	A	G	Ar
LIVER_VANADIUM_PENTOXIDE_1	MD5720a	7	141192551	G	T	Hras
LIVER_NICKEL_SUBSULFIDE_3	MD5739a	17	86805825	C	A	Epas1
LIVER_NICKEL_SUBSULFIDE_3	MD5739a	7	141192550	T	C	Hras
LIVER_NICKEL_SUBSULFIDE_3	MD5739a	9	120950618	C	G	Ctnnb1
LIVER_VINYLIDENE_CHLORIDE_6	MD5731a	7	141192550	T	C	Hras
LIVER_SPONTANEOUS_2	MD5747a	6	39627783	A	T	Braf
LIVER_COBALT_METAL_5	MD5707a	6	39627783	A	T	Braf
LIVER_COBALT_METAL_5	MD5707a	9	120950608	G	C	Ctnnb1
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_4	MD5719a	12	104706876	G	C	Dicer1
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_4	MD5719a	7	141192551	G	T	Hras
LIVER_ISOBUTYL_NITRITE_4	MD5708a	7	141192550	T	C	Hras
LIVER_ISOBUTYL_NITRITE_4	MD5708a	9	120950608	G	A	Ctnnb1
LIVER_NICKEL_OXIDE_1	MD5733a	14	73322127	T	C	Rb1
LIVER_NICKEL_OXIDE_1	MD5733a	19	29300978	G	T	Jak2
LIVER_NICKEL_OXIDE_1	MD5733a	2	41296123	G	A	Lrp1b
LIVER_ANTIMONY_TRIOXIDE_4	MD5699a	11	16871003	C	A	Egfr
LIVER_ANTIMONY_TRIOXIDE_4	MD5699a	9	120950602	G	C	Ctnnb1
LIVER_VINYLIDENE_CHLORIDE_1	MD5726a	7	141192904	C	G	Hras
LIVER_SPONTANEOUS_8	MD5754a	7	141192550	T	C	Hras
LIVER_COBALT_METAL_3	MD5705a	7	141192551	G	T	Hras
LIVER_COBALT_METAL_3	MD5705a	9	120950630	C	T	Ctnnb1
LIVER_VINYLIDENE_CHLORIDE_5	MD5730a	7	141192551	G	T	Hras
LIVER_SPONTANEOUS_11	MD5757a	7	141192550	T	C	Hras
LIVER_SPONTANEOUS_11	MD5757a	9	120950630	C	T	Ctnnb1
LIVER_ISOBUTYL_NITRITE_2	MD5712a	7	141192550	T	A	Hras
LIVER_ISOBUTYL_NITRITE_2	MD5712a	8	108956291	C	T	Zfhx3
LIVER_ISOBUTYL_NITRITE_2	MD5712a	X	42262672	G	T	Stag2
LIVER_NICKEL_SULFATE_HEXAHYDRATE_3	MD5742a	7	141192551	G	T	Hras
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_6	MD5715a	7	141192551	G	T	Hras
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_6	MD5715a	9	53492342	C	A	Atm
LIVER_ISOBUTYL_NITRITE_3	MD5713a	7	141192230	C	G	Hras
LIVER_NICKEL_SUBSULFIDE_2	MD5738a	7	141192551	G	T	Hras
LIVER_NICKEL_SUBSULFIDE_2	MD5738a	9	120950630	C	T	Ctnnb1
LIVER_NICKEL_SUBSULFIDE_1	MD5737a	7	141192551	G	T	Hras
LIVER_VINYLIDENE_CHLORIDE_4	MD5729a	7	141192550	T	A	Hras
LIVER_ANTIMONY_TRIOXIDE_3	MD5698a	7	141192551	G	T	Hras
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_5	MD5714a	9	110549349	C	A	Setd2
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_5	MD5714a	9	110549357	G	A	Setd2
LIVER_SODIUM_TUNGSTATE_DIHYDRATE_5	MD5714a	9	110569812	G	A	Setd2
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	11	100804909	C	G	Stat5b
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	13	55155529	A	T	Fgfr4
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	2	26466616	C	T	Notch1
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	2	26468277	C	T	Notch1
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	2	26485191	C	T	Notch1
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	2	153400091	G	C	Asxl1
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	3	96268904	C	G	Hist2h3b
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	4	55531620	C	T	Klf4
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	5	150544937	G	T	Brca2
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	7	130167745	C	G	Fgfr2
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	7	141192550	T	A	Hras
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	7	141192876	T	C	Hras
STOMACH_1,2,3_TRICHLOROPROPANE_1	MD6426a	8	106658320	G	A	Cdh1
LIVER_1,2,3_TRICHLOROPROPANE_2	MD6432a	11	116852285	T	C	Srsf2
LIVER_1,2,3_TRICHLOROPROPANE_2	MD6432a	17	24509591	T	C	Traf7
LIVER_1,2,3_TRICHLOROPROPANE_2	MD6432a	2	105169937	T	G	Wt1
LIVER_1,2,3_TRICHLOROPROPANE_2	MD6432a	7	141192550	T	A	Hras
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	10	4997968	G	A	Esr1
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	10	116338708	C	T	Ptprb
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	11	62378655	C	T	Ncor1
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	18	73675806	G	T	Smad4
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	2	26468256	C	T	Notch1
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	4	148514867	G	T	Mtor
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	5	114951050	A	G	Hnf1a
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	6	145246769	C	G	Kras
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	8	108950012	G	A	Zfhx3
STOMACH_1,2,3_TRICHLOROPROPANE_5	MD6430a	X	95425375	C	T	Amer1
LIVER_1,2,3_TRICHLOROPROPANE_4	MD6433a	17	71869501	C	T	Alk
LIVER_1,2,3_TRICHLOROPROPANE_4	MD6433a	7	141192550	T	C	Hras
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	1	138080259	C	G	Ptprc
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	11	69588392	G	A	Trp53
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	19	32798075	G	A	Pten
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	2	26470297	C	T	Notch1
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	3	38889817	G	A	Fat4
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	3	98143195	G	A	Notch2
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	6	118155407	G	T	Ret
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	6	145246771	C	A	Kras
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	7	3655883	A	G	Cnot3
STOMACH_1,2,3_TRICHLOROPROPANE_4	MD6429a	8	45031654	G	A	Fat1
STOMACH_1,2,3_TRICHLOROPROPANE_2	MD6427a	11	69588392	G	A	Trp53
STOMACH_1,2,3_TRICHLOROPROPANE_2	MD6427a	15	99704347	G	A	Smarcd1
STOMACH_1,2,3_TRICHLOROPROPANE_2	MD6427a	17	24604935	C	T	Tsc2
STOMACH_1,2,3_TRICHLOROPROPANE_2	MD6427a	2	26479551	C	A	Notch1
STOMACH_1,2,3_TRICHLOROPROPANE_2	MD6427a	2	153397741	C	A	Asxl1
STOMACH_1,2,3_TRICHLOROPROPANE_2	MD6427a	7	141192903	C	A	Hras
STOMACH_1,2,3_TRICHLOROPROPANE_2	MD6427a	8	84842664	C	A	Calr
STOMACH_1,2,3_TRICHLOROPROPANE_2	MD6427a	8	84845861	C	T	Calr
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	11	79425505	G	A	Nf1
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	14	31032508	G	C	Pbrm1
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	17	24509792	T	C	Traf7
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	2	26479919	C	T	Notch1
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	2	40998112	A	T	Lrp1b
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	2	41498171	T	A	Lrp1b
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	2	75676890	T	A	Nfe2l2
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	2	153400833	G	A	Asxl1
STOMACH_1,2,3_TRICHLOROPROPANE_3	MD6428a	3	98137341	G	T	Notch2
LUNG_NICKEL_SULFATE_HEXAHYDRATE_6	MD5404a	7	130196315	A	G	Fgfr2
LUNG_SODIUM_TUNGSTATE_DIHYDRATE_5	MD5334a	7	130177854	C	T	Fgfr2
LUNG_SODIUM_TUNGSTATE_DIHYDRATE_5	MD5334a	7	130196315	A	G	Fgfr2
LUNG_VINYLIDENE_CHLORIDE_1	MD5344a	7	130196315	A	G	Fgfr2
LUNG_VINYLIDENE_CHLORIDE_3	MD5345a	7	130196315	A	G	Fgfr2
LUNG_NICKEL_OXIDE_2	MD5398a	6	145246771	C	T	Kras
LUNG_ANTIMONY_TRIOXIDE_3	MD5380a	6	145246771	C	T	Kras
LUNG_ANTIMONY_TRIOXIDE_3	MD5380a	9	120950606	C	G	Ctnnb1
LUNG_SODIUM_TUNGSTATE_DIHYDRATE_4	MD5333a	7	130196315	A	G	Fgfr2
